begin = 0 end = 1
Stage MOVE pipe in	
cycle       1	 | IF:----	| ID:----	 | EX:----	 | MEM:----	 | WB:----	 |
begin = 1 end = 17
Stage ERR pipe in	
cycle       2	 | IF:MOVE	| ID:----	 | EX:----	 | MEM:----	 | WB:----	 |
begin = 2 end = 18
Stage ERR pipe in	
cycle       3	 | IF:ERR	| ID:MOVE	 | EX:----	 | MEM:----	 | WB:----	 |
begin = 3 end = 18
Stage ERR pipe in	
cycle       4	 | IF:ERR	| ID:ERR	 | EX:MOVE	 | MEM:----	 | WB:----	 |
begin = 4 end = 19
Stage ERR pipe in	
cycle       5	 | IF:ERR	| ID:ERR	 | EX:ERR	 | MEM:MOVE	 | WB:----	 |
begin = 5 end = 19
Stage ERR pipe in	
cycle       6	 | IF:ERR	| ID:ERR	 | EX:ERR	 | MEM:ERR	 | WB:MOVE	 |
begin = 6 end = 19
Stage ERR pipe in	
cycle       7	 | IF:ERR	| ID:ERR	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
begin = 7 end = 19
Stage MOVE pipe in	
cycle       8	 | IF:ERR	| ID:ERR	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
begin = 8 end = 19
Stage ERR pipe in	
cycle       9	 | IF:MOVE	| ID:ERR	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
begin = 9 end = 19
Stage ERR pipe in	
cycle      10	 | IF:ERR	| ID:MOVE	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
begin = 10 end = 20
Stage FPU pipe in	
cycle      11	 | IF:ERR	| ID:ERR	 | EX:MOVE	 | MEM:ERR	 | WB:ERR	 |
begin = 11 end = 20
Stage ERR pipe in	
cycle      12	 | IF:FPU	| ID:ERR	 | EX:ERR	 | MEM:MOVE	 | WB:ERR	 |
begin = 12 end = 21
Stage ERR pipe in	
cycle      13	 | IF:ERR	| ID:FPU	 | EX:ERR	 | MEM:ERR	 | WB:MOVE	 |
begin = 13 end = 21
Stage JR pipe in	
cycle      14	 | IF:ERR	| ID:ERR	 | EX:FPU	 | MEM:ERR	 | WB:ERR	 |
begin = 14 end = 21
Stage ERR pipe in	
cycle      15	 | IF:JR	| ID:ERR	 | EX:ERR	 | MEM:FPU	 | WB:ERR	 |
cycle      16	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:FPU	 |
cycle      17	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      18	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      19	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      20	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      21	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      22	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      23	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      24	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      25	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      26	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      27	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      28	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      29	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      30	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      31	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      32	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      33	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      34	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      35	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      36	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      37	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      38	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      39	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      40	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      41	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      42	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      43	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      44	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      45	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      46	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      47	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      48	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
cycle      49	 | IF:FLUSH	| ID:FLUSH	 | EX:ERR	 | MEM:ERR	 | WB:ERR	 |
