main:
0x1000 : 0x23bdfed0 addi	$sp, $sp, -304
0x1004 : 0xafbf012c sw		$31, 300($sp)
0x1008 : 0xafbe0128 sw		$fp, 296($sp)
0x100c : 0xbfbe0000 move	$fp, $sp
0x1010 : 0xc7800000 lwc1	$f0, 0($gp)
0x1014 : 0xe7c00020 swc1	$f0, 32($fp)
0x1018 : 0xbc020000 move	$2, $0
0x101c : 0x20420040 addi	$2, $2, 64
0x1020 : 0xafc2001c sw		$2, 28($fp)
0x1024 : 0xafc00018 sw		$0, 24($fp)
0x1028 : 0x0800105c j		$L2
$L3:
0x102c : 0x8fc20018 lw		$2, 24($fp)
0x1030 : 0x00021080 sll		$2, $2, 2
0x1034 : 0x005e1020 add		$2, $2, $fp
0x1038 : 0xc4420024 lwc1	$f2, 36($2) //f[i]
0x103c : 0xc7c00020 lwc1	$f0, 32($fp) //d
0x1040 : 0x44401002 muls	$f2, $f2, $f0
0x1044 : 0xc7800004 lwc1	$f0, 4($gp)  //0.5
0x1048 : 0x44400000 adds	$f0, $f2, $f0
0x104c : 0xe4400024 swc1	$f0, 36($2)
0x1050 : 0x8fc20018 lw		$2, 24($fp)
0x1054 : 0x20420001 addi	$2, $2, 1
0x1058 : 0xafc20018 sw		$2, 24($fp)
$L2:
0x105c : 0x8fc20018 lw		$2, 24($fp)
0x1060 : 0x28420040 slti	$2, $2, 64
0x1064 : 0x1440fff1 bne		$2, $0, $L3
0x1068 : 0xbfdd0000 move	$sp, $fp
0x106c : 0x8fbf012c lw		$31, 300($sp)
0x1070 : 0x8fbe0128 lw		$fp, 296($sp)
0x1074 : 0x23bd0130 addi	$sp, $sp, 304
0x1078 : 0x03e00008 jr		$31